# EducationAPI

./: .gitignore  EducationAPI.sln
EducationAPI/: EducationAPI.csproj  Program.cs  appsettings.json  nlog.config
EducationAPI.Data/: EducationAPI.Data.csproj
EducationAPI.Data/Context/: EducationAPIContext.cs
EducationAPI.Data/Context/Seeder/: EducationSeeder.cs
EducationAPI.Data/DAL/Interfaces/: IBaseRepository.cs
EducationAPI.Data/DAL/Repositories/: AuthorRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  ReviewRepositories.cs  ReviewRepository.cs  UserRepository.cs
EducationAPI.Data/Entities/: Author.cs  Material.cs  MaterialType.cs  Review.cs  Role.cs  User.cs
EducationAPI.Data/Exceptions/: BadRequestExeption.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
EducationAPI/Controllers/: AccountController.cs  AuthorController.cs  MateriaTypeController.cs  MaterialController.cs  MaterialTypeController.cs  ReviewController.cs
EducationAPI/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
EducationAPI/Models/: SortDirection.cs
EducationAPI/Models/Author/: AuthorDTO.cs  AuthorDTOForAnotherDTO.cs  CreateAuthorDTO.cs  PutAuthorDTO.cs  UpdateAuthorDTO.cs
EducationAPI/Models/Material/: CreateMaterialDTO.cs  MaterialDTO.cs  MaterialsDTOForAnotherDTO.cs  PutMaterialsDTO.cs  UpdateMaterialDTO.cs
EducationAPI/Models/MaterialType/: MaterialTypeDTO.cs  MaterialTypeDTOForAnotherDTO.cs
EducationAPI/Models/Review/: CreateReveiwDTO.cs  PutReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
EducationAPI/Models/User/: LoginDTO.cs  RegisterUserDTO.cs
EducationAPI/Profiles/: AuthorProfile.cs  MaterialProfile.cs  MaterialTypesProfile.cs  ReviewProfile.cs  UserProfile.cs
EducationAPI/Properties/: launchSettings.json
EducationAPI/Services/: AccountService.cs  AuthorService.cs  MaterialService.cs  MaterialTypeService.cs  ReviewServices.cs
EducationAPI/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IMaterialService.cs  IMaterialTypeService.cs  IReviewServices.cs
